{
  "name": "purgecss-whitelist-htmltags",
  "version": "1.0.3",
  "description": "purgecss whitelist for HTML Tags",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "purgecss",
    "whitelist"
  ],
  "author": "Bastian Fießinger",
	"license": "GPL-2.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/bfiessinger/Purgecss-whitelist-HTML-Tags.git"
	},
	"homepage": "https://github.com/bfiessinger/Purgecss-whitelist-HTML-Tags#readme"
}
